<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            white-space: pre;
            background-color: blue;
            text-align: center;
        }
        .circle{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-position: calc();
            background-size: cover;
            margin-left: 500px;
         }
         .d{
            width:300px;
           padding: 25px 25px 25px 25px; 
           border:1px black;
           margin : 20px;
           background-color: white;
         }
    </style>
</head>
<body>
      <h2>Home          Mission           Career               Contact us</h2>
      <div class="circle" style="background-image: url(/images/OIP.jpeg);"></div>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, officiis!
      Perspiciatis modi cumque facere deserunt quia impedit sit velit ipsam.</p>
      <div class="d"></div>
      <form action="https://www.google.com/">
        <div>Searching google
            <input name="q" />
              <input type="submit"/>
            </div>
             
             </form>
             <select name="favorites" size="3" multiple>
                <optgroup label="first list">
                <option>Movies</option>
                <option>Songs</option>
             </optgroup>
             <optgroup label="second list">
                <option>Dance</option>
                <option selected>Improv</option>
             </optgroup>
             </select>
</body>
</html>